##################################################
TCP/IP协议及配置

  vnc服务器地址：172.40.50.114：7000

TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
–  子网掩码(subnet mask)
– IP路由(IP router) 路由器

#######################################################
– IP地址(IP address)
    作用：唯一标识网络中一台主机

    一共32个二进制位，用点划分了4部分，最终用4个十进制数表示

• 用于一般计算机网络
– A类:1 ~ 127        网+主+主+主
– B类:128 ~ 191    网+网+主+主
– C类:192 ~ 223    网+网+网+主

• 组播及科研专用
– D类:224 ~ 239     组播
– E类:240 ~ 254     科研
  
#######################################################
  IP地址的组成：网络位+主机位 
    
    192.168.1.1------>IP地址类别（C）------>网+网+网+主

   192.168.1.1：在192.168.1网络里，编号为1的主机
   192.168.1.2：在192.168.1网络里，编号为2的主机
   172.10.2.1：在172.10网络里，编号为2.1的主机

   网络位：标识一个网络（区号）
   主机位：网络中的编号
   
–  子网掩码(subnet mask):用来标识IP地址网络位与主机位
     用1标识网络位，用0主机位
