
使用LDAP认证

    LDAP服务器:  网络用户认证

• 轻量级目录访问协议
 – Lightweight Directory Access Protocol
  – 由服务器来集中存储并向客户端提供的信息,存储方式类似于DNS分层结构
  – 提供的信息包括:用户名、密码、通信录、主机名映 射记录、......

      网络用户: 由LDAP服务器提供用户名 密码信息
      本地用户: /etc/passwd  /etc/shadow

一  搭建LDAP服务器 classroom.example.com

二  搭建客户端,虚拟机Server0

    1.安装软件sssd,与LDAP服务器沟通
  [root@server0 /]# yum  -y  install  sssd
     
    2.安装图形软件配置sssd软件
  [root@server0 /]# yum  -y  install  authconfig-gtk

    3.运行图形软件进行配置
  [root@server0 /]# authconfig-gtk

   选择LDAP
      dc=example,dc=com             #指定服务端域名
      classroom.example.com         #指定服务端主机名

  勾选TLS加密
  使用证书加密: http://classroom.example.com/pub/example-ca.crt

   选择LDAP密码

    4.重起服务
  [root@server0 ~]# systemctl restart sssd
  [root@server0 ~]# systemctl enable sssd
    5.验证:
  [root@server0 ~]# grep ldapuser0 /etc/passwd
  [root@server0 ~]# id ldapuser0    #可以看到用户基本信息

######################################################
家目录漫游

什么是NFS共享
• Network File System,网络文件系统
– 由NFS服务器将指定的文件夹共享给客户机
– 客户机将此共享目录 mount 到本地目录,访问此共享
资源就像访问本地目录一样方便
– 类似于 EXT4、XFS等类型,只不过资源在网上

 NFS共享服务器:classroom.example.com

   客户端:虚拟机server0访问共享即可

  1.查看服务端共享文件夹
 [root@server0 ~]# showmount -e classroom.example.com
 Export list for classroom.example.com:
 /home/guests  172.25.0.0/255.255.0.0

  2.访问共享文件夹
# umount /nsd

# mkdir /home/guests

# mount classroom.example.com:/home/guests/  /home/guests

# ls /home/guests/

# su - ldapuser0

####################################################
附加权限

Set UID
• 附加在属主的 x 位上
 – 属主的权限标识会变为 s
 – 适用于可执行文件,Set UID可以让使用者具有文件属主的身份及部分权限
 – 传递所有者身份

Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录
– 可以阻止用户滥用 w 写入权限(禁止操作别人的文档)

#################################################
查找文件
• 根据预设的条件递归查找对应的文件
– find  [目录]  [条件1]  [-a|-o]   [条件2] ...
 – 常用条件表示:
   -type 类型(f文件、d目录、l快捷方式)
   -name "文档名称"
   -size +|-文件大小(k、M、G)
   -user 用户名

# find  /root/  -name  "nsd*"   -o   -type  d
    
   -size +|-文件大小(k、M、G)
   -user 用户名          #按照所有者进行查找

查找文件
• 使用find命令的 -exec 操作
– find .. .. -exec  处理命令  {} \;
– 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束

######################################################
• 使用find命令完成以下任务
– 找出所有用户 student 拥有的文件
– 把它们拷贝到 /root/findfiles/ 文件夹中

# find / -user  student -type f   -exec cp  {} /root/ /findfiles/ \;

######################################################
• 根据名称查找,忽略大小写
– -iname

• 根据所属组
 -group

• 限制目录查找的深度(最大层数)
– -maxdepth

• 根据文件修改时间,所有的时间都是过去时间
 -mtime +|- 

 -mtime +10    #10天之前 
 -mtime -10    #最近10天之内
 -mtime +90    #90天之前 

########################################################
查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式'     文本文件

– 命令行 | grep [选项]   '匹配模式'

• 常用命令选项
– -v,取反匹配
– -i,忽略大小写

– ^root   以字符串root开头
– root$   以字符串root结尾
–   ^$           匹配空行

 显示文件有效配置(去掉注释,去掉空行)

 [root@server0 /]# which ifconfig   #搜索命令所对应的执行程序

