RHEL7防火墙

  防火墙作用： 隔离， 默认允许出站 ，过滤入站

  --硬件防火墙
  --软件防火墙
RHEL7防火墙 :firewalld

• 管理工具:firewall-cmd、firewall-config(图形工具)

预设安全区域
• 根据所在的网络场所区分,预设保护规则集

 – public:仅允许访问本机的sshd、ping、DHCP服务
 – trusted:允许任何访问
 – block:阻塞任何来访请求，明确拒绝
 – drop:丢弃任何来访的数据包，不给出回应，节省资源

##################################################
防火墙的判定规则：匹配及停止
  1.查看数据包中源IP地址，检查所有区域中，哪个区域由改源IP地址的规则
则进入该区域

  2.进入默认区域

##################################################
防火墙默认区域的修改

虚拟机Server0
# firewall-cmd --get-default-zone    #查看默认区域
# firewall-cmd --set-default-zone=block   #修改默认区域

#####################################################
默认区域 服务添加

虚拟机Server0
# firewall-cmd --set-default-zone=public   #修改默认区域  
# firewall-cmd --zone=public --list-all    #查看public区域规则
虚拟机Desktop0 
# firefox 172.25.0.11           #访问失败
# firefox ftp://172.25.0.11     #访问失败

虚拟机Server0
# firewall-cmd --zone=public  --add-service=http    #添加http协议
# firewall-cmd --zone=public  --list-all      #查看public区域规则

虚拟机Server0
# firewall-cmd --zone=public  --add-service=ftp   #添加ftp协议
# firewall-cmd --zone=public  --list-all      #查看public区域规则
 
######################################################
• 永久配置规则(permanent)

# firewall-cmd --reload            #重新加载防火墙所有配置
# firewall-cmd --permanent --zone=public --add-service=http 
# firewall-cmd --permanent --zone=public --add-service=ftp 

###################################################
实现本机的端口映射
• 本地应用的端口重定向(端口1 --> 端口2)
– 从客户机访问 端口1 的请求,自动映射到本机 端口2
– 比如,访问以下两个地址可以看到相同的页面:

  http://172.25.0.11:5423
  http://172.25.0.11:80
当客户端访问本机，协议为tcp端口号为5423，将其端口修改为访问80端口

# firewall-cmd --permanent --zone=public
   --add-forward-port=port=5423:proto=tcp:toport=80  #虚拟机Server0

# firewall-cmd --reload 

虚拟机Desktop0
[root@desktop0 ~]# firefox 172.25.0.11:5423

